# APIAutomationFramework

./: README.md  pom.xml
allure-results/: 075121bb-5464-4f41-932d-d1fa2f17e9d4-result.json  08fc9d26-6beb-4cff-8a6d-32c66855a926-attachment.html  0e4367cd-59ef-4020-a24e-61bc848cd7a5-attachment.html  130e6685-cbd2-4428-96ce-670803474a55-attachment.html  13af969c-2635-4b74-b67a-45e304ffe9ed-result.json  18009cef-fab7-4ae9-9a89-1b73cf877cec-result.json  26861d23-0cc2-4b29-aa61-c98f95e03869-result.json  2bc4e9c8-1990-4624-a463-63c658c65821-result.json  3271c7b9-0fb4-4086-a510-3fbbf734a834-result.json  3d564938-47d0-401f-bd1a-692615d2838e-attachment.html  4f6e0e3a-521a-4729-9d6b-65cda09e8c80-result.json  5cf70584-a81a-449d-9517-b0af16bc7ce9-result.json  5d2d8a11-750a-4570-a15a-8b361b779467-attachment.html  65902891-4a77-4c10-a9e0-d044dd39b683-result.json  75a9d09d-b716-4009-a872-99f9aa2448af-result.json  7948303f-e4ab-4704-92f9-daa8e7088a1e-result.json  7d2d2588-e52a-4c86-93b0-529d4f74a955-result.json  80c33b4c-627a-4921-a702-6ba30a201c85-result.json  89f28e8b-b3cc-4fb6-8591-ef08c7a6aff8-attachment.html  91022dab-0d12-4477-b760-4bf15d0b8f63-result.json  9e387fd2-6f1d-4d51-8f93-1bb64361425a-result.json  9f0a83f0-ea59-48fc-920a-8372e9e3280a-attachment.html  a98c5d4e-a133-4798-bd1b-11a37d422a12-attachment.html  b812f9c8-9a72-4fa9-8f48-806d8117d2b8-result.json  bb669894-b993-4472-a8ae-64fb795e9145-result.json  bce3f9f5-b559-4c62-8a71-1df6fb4af68c-attachment.html  c22b70ce-d610-4006-821c-5521c60adf42-result.json  d4396aa4-7de8-4800-bbd2-83c04629b16c-attachment.html  dab2facd-06e7-4c99-907d-aa3526c1e562-result.json
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
